.banner {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 325px;
  margin-top: -64px;

  &Heading {
    font-size: 6rem;
  }

  &Followers {
    margin-top: 30px;
    margin-bottom: 24px;
  }

  &Image {
    border-radius: 6px;
    margin-right: 30px;
    width: 275px;
    height: 275px;
  }
}

.playButton {
  width: 56px;
  height: 56px;

  & > svg {
    transform: scale(1.55);
  }
}

.actions {
  margin-top: 24px;
  margin-bottom: 24px;
}

.row {
  &Header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    margin-top: 40px;
  }
  &Heading {
  }

  &ShowAll {
    font-weight: 700;
    font-size: 0.875rem;

    &:hover {
      text-decoration: underline;
    }
  }

  &Items {
    display: flex;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    // gap: 24px;

    &Item {
      width: 0;
      flex: 1 1 0px;

      &:not(:last-child) {
        margin-right: 24px;
      }
    }
  }
}
